# xpages

./: .gitignore  pom.xml
xpages-client/: Vagrantfile  pom.xml
xpages-client/src/main/java/de/cmm/xpages/: XPages.java
xpages-client/src/main/java/de/cmm/xpages/client/: PerformanceTest.java
xpages-client/src/main/java/de/cmm/xpages/etc/: JerseyConfig.java
xpages-client/src/main/java/de/cmm/xpages/model/: Company.java  CompanyRepository.java  Product.java  ProductRepository.java  ProductTemplate.java  ProductTemplateRepository.java  SimpleEntity.java
xpages-client/src/main/java/de/cmm/xpages/resources/: CompanyDTO.java  CompanyResource.java
xpages-client/src/main/java/de/cmm/xpages/resources/impl/: CompanyResourceImpl.java  ProductTemplateResourceImpl.java
xpages-client/src/main/resources/: application.yml
xpages-resources/: pom.xml
xpages-resources/src/main/java/de/cmm/xpages/resources/: CompanyDTO.java  CompanyResource.java  HasId.java  ProductDTO.java  ProductTemplateDTO.java  ProductTemplateResource.java  SimpleResource.java
xpages-server/: pom.xml
xpages-server/src/main/java/de/cmm/xpages/client/: PerformanceTest.java
